dataset shape is: (3455, 1)

  1/674 [..............................] - ETA: 32:18 - loss: 6.3828e-04
  3/674 [..............................] - ETA: 22s - loss: 0.0018      
  5/674 [..............................] - ETA: 22s - loss: 0.0015
  7/674 [..............................] - ETA: 22s - loss: 0.0011
  9/674 [..............................] - ETA: 22s - loss: 0.0010
 11/674 [..............................] - ETA: 21s - loss: 9.5972e-04
 13/674 [..............................] - ETA: 21s - loss: 8.4387e-04
 15/674 [..............................] - ETA: 21s - loss: 0.0012    
 17/674 [..............................] - ETA: 21s - loss: 0.0011
 19/674 [..............................] - ETA: 21s - loss: 0.0010
 21/674 [..............................] - ETA: 21s - loss: 9.3607e-04
 23/674 [>.............................] - ETA: 21s - loss: 8.6102e-04
 25/674 [>.............................] - ETA: 21s - loss: 8.9226e-04
 27/674 [>.............................] - ETA: 21s - loss: 8.4841e-04
 29/674 [>.............................] - ETA: 21s - loss: 8.0495e-04
 31/674 [>.............................] - ETA: 21s - loss: 7.7679e-04
 33/674 [>.............................] - ETA: 21s - loss: 7.3607e-04
 35/674 [>.............................] - ETA: 21s - loss: 7.3652e-04
 37/674 [>.............................] - ETA: 21s - loss: 7.0561e-04
 39/674 [>.............................] - ETA: 20s - loss: 7.3888e-04
 41/674 [>.............................] - ETA: 20s - loss: 7.0877e-04
 43/674 [>.............................] - ETA: 20s - loss: 7.1487e-04
 45/674 [=>............................] - ETA: 20s - loss: 6.9290e-04
 47/674 [=>............................] - ETA: 20s - loss: 7.2410e-04
 49/674 [=>............................] - ETA: 20s - loss: 6.9745e-04
 51/674 [=>............................] - ETA: 20s - loss: 6.7576e-04
 53/674 [=>............................] - ETA: 20s - loss: 6.7441e-04
 55/674 [=>............................] - ETA: 20s - loss: 6.5556e-04
 57/674 [=>............................] - ETA: 20s - loss: 6.3783e-04
 59/674 [=>............................] - ETA: 20s - loss: 6.1747e-04
 61/674 [=>............................] - ETA: 20s - loss: 6.0061e-04
 63/674 [=>............................] - ETA: 20s - loss: 5.8752e-04
 65/674 [=>............................] - ETA: 20s - loss: 6.0307e-04
 67/674 [=>............................] - ETA: 20s - loss: 5.9363e-04
 69/674 [==>...........................] - ETA: 19s - loss: 5.7849e-04
 71/674 [==>...........................] - ETA: 19s - loss: 5.6499e-04
 73/674 [==>...........................] - ETA: 19s - loss: 5.5270e-04
 75/674 [==>...........................] - ETA: 19s - loss: 5.4103e-04
 77/674 [==>...........................] - ETA: 19s - loss: 5.2957e-04
 79/674 [==>...........................] - ETA: 19s - loss: 5.1795e-04
 81/674 [==>...........................] - ETA: 19s - loss: 5.0589e-04
 83/674 [==>...........................] - ETA: 19s - loss: 4.9439e-04
 85/674 [==>...........................] - ETA: 19s - loss: 4.9368e-04
 87/674 [==>...........................] - ETA: 19s - loss: 4.8580e-04
 89/674 [==>...........................] - ETA: 19s - loss: 4.7671e-04
 91/674 [===>..........................] - ETA: 19s - loss: 5.2733e-04
 93/674 [===>..........................] - ETA: 19s - loss: 5.2016e-04
 95/674 [===>..........................] - ETA: 19s - loss: 5.1600e-04
 97/674 [===>..........................] - ETA: 19s - loss: 5.1221e-04
 99/674 [===>..........................] - ETA: 18s - loss: 5.1990e-04
101/674 [===>..........................] - ETA: 18s - loss: 5.1210e-04
103/674 [===>..........................] - ETA: 18s - loss: 5.0409e-04
105/674 [===>..........................] - ETA: 18s - loss: 4.9607e-04
107/674 [===>..........................] - ETA: 18s - loss: 4.9071e-04
109/674 [===>..........................] - ETA: 18s - loss: 4.8534e-04
111/674 [===>..........................] - ETA: 18s - loss: 4.7859e-04
113/674 [====>.........................] - ETA: 18s - loss: 4.8043e-04
115/674 [====>.........................] - ETA: 18s - loss: 4.9969e-04
117/674 [====>.........................] - ETA: 18s - loss: 4.9374e-04
119/674 [====>.........................] - ETA: 18s - loss: 5.0163e-04
121/674 [====>.........................] - ETA: 18s - loss: 4.9695e-04
123/674 [====>.........................] - ETA: 18s - loss: 4.9143e-04
125/674 [====>.........................] - ETA: 18s - loss: 4.8917e-04
127/674 [====>.........................] - ETA: 18s - loss: 5.0171e-04
129/674 [====>.........................] - ETA: 17s - loss: 5.0272e-04
131/674 [====>.........................] - ETA: 17s - loss: 4.9712e-04
133/674 [====>.........................] - ETA: 17s - loss: 4.9051e-04
135/674 [=====>........................] - ETA: 17s - loss: 4.8634e-04
137/674 [=====>........................] - ETA: 17s - loss: 4.9394e-04
139/674 [=====>........................] - ETA: 17s - loss: 4.9427e-04
141/674 [=====>........................] - ETA: 17s - loss: 4.9858e-04
143/674 [=====>........................] - ETA: 17s - loss: 4.9300e-04
145/674 [=====>........................] - ETA: 17s - loss: 4.8765e-04
147/674 [=====>........................] - ETA: 17s - loss: 4.8273e-04
149/674 [=====>........................] - ETA: 17s - loss: 4.7709e-04
151/674 [=====>........................] - ETA: 17s - loss: 4.7110e-04
153/674 [=====>........................] - ETA: 17s - loss: 4.6541e-04
155/674 [=====>........................] - ETA: 17s - loss: 4.6021e-04
157/674 [=====>........................] - ETA: 17s - loss: 4.5533e-04
159/674 [======>.......................] - ETA: 16s - loss: 4.4992e-04
161/674 [======>.......................] - ETA: 16s - loss: 4.4483e-04
163/674 [======>.......................] - ETA: 16s - loss: 4.4470e-04
165/674 [======>.......................] - ETA: 16s - loss: 4.4307e-04
167/674 [======>.......................] - ETA: 16s - loss: 4.4021e-04
169/674 [======>.......................] - ETA: 16s - loss: 4.3738e-04
171/674 [======>.......................] - ETA: 16s - loss: 4.3250e-04
173/674 [======>.......................] - ETA: 16s - loss: 4.2799e-04
175/674 [======>.......................] - ETA: 16s - loss: 4.3437e-04
177/674 [======>.......................] - ETA: 16s - loss: 4.3585e-04
179/674 [======>.......................] - ETA: 16s - loss: 4.3759e-04
181/674 [=======>......................] - ETA: 16s - loss: 4.3308e-04
183/674 [=======>......................] - ETA: 16s - loss: 4.2963e-04
185/674 [=======>......................] - ETA: 16s - loss: 4.2791e-04
187/674 [=======>......................] - ETA: 16s - loss: 4.2447e-04
189/674 [=======>......................] - ETA: 16s - loss: 4.2362e-04
191/674 [=======>......................] - ETA: 15s - loss: 4.1954e-04
193/674 [=======>......................] - ETA: 15s - loss: 4.1922e-04
195/674 [=======>......................] - ETA: 15s - loss: 4.3060e-04
197/674 [=======>......................] - ETA: 15s - loss: 4.2766e-04
199/674 [=======>......................] - ETA: 15s - loss: 4.2578e-04
201/674 [=======>......................] - ETA: 15s - loss: 4.2511e-04
203/674 [========>.....................] - ETA: 15s - loss: 4.2245e-04
205/674 [========>.....................] - ETA: 15s - loss: 4.1876e-04
207/674 [========>.....................] - ETA: 15s - loss: 4.1485e-04
209/674 [========>.....................] - ETA: 15s - loss: 4.1163e-04
211/674 [========>.....................] - ETA: 15s - loss: 4.0883e-04
213/674 [========>.....................] - ETA: 15s - loss: 4.0542e-04
215/674 [========>.....................] - ETA: 15s - loss: 4.0204e-04
217/674 [========>.....................] - ETA: 15s - loss: 3.9844e-04
219/674 [========>.....................] - ETA: 15s - loss: 3.9537e-04
221/674 [========>.....................] - ETA: 14s - loss: 3.9267e-04
223/674 [========>.....................] - ETA: 14s - loss: 3.8963e-04
225/674 [=========>....................] - ETA: 14s - loss: 3.8640e-04
227/674 [=========>....................] - ETA: 14s - loss: 3.8349e-04
229/674 [=========>....................] - ETA: 14s - loss: 3.8046e-04
231/674 [=========>....................] - ETA: 14s - loss: 3.7760e-04
233/674 [=========>....................] - ETA: 14s - loss: 3.7452e-04
235/674 [=========>....................] - ETA: 14s - loss: 3.7247e-04
237/674 [=========>....................] - ETA: 14s - loss: 3.7582e-04
239/674 [=========>....................] - ETA: 14s - loss: 3.7370e-04
241/674 [=========>....................] - ETA: 14s - loss: 3.7565e-04
243/674 [=========>....................] - ETA: 14s - loss: 3.7357e-04
245/674 [=========>....................] - ETA: 14s - loss: 3.7083e-04
247/674 [=========>....................] - ETA: 14s - loss: 3.6823e-04
249/674 [==========>...................] - ETA: 14s - loss: 3.6601e-04
251/674 [==========>...................] - ETA: 13s - loss: 3.6819e-04
253/674 [==========>...................] - ETA: 13s - loss: 3.6793e-04
255/674 [==========>...................] - ETA: 13s - loss: 3.6640e-04
257/674 [==========>...................] - ETA: 13s - loss: 3.6566e-04
259/674 [==========>...................] - ETA: 13s - loss: 3.6413e-04
261/674 [==========>...................] - ETA: 13s - loss: 3.6149e-04
263/674 [==========>...................] - ETA: 13s - loss: 3.6116e-04
265/674 [==========>...................] - ETA: 13s - loss: 3.6031e-04
267/674 [==========>...................] - ETA: 13s - loss: 3.5894e-04
269/674 [==========>...................] - ETA: 13s - loss: 3.5747e-04
271/674 [===========>..................] - ETA: 13s - loss: 3.5531e-04
273/674 [===========>..................] - ETA: 13s - loss: 3.5283e-04
275/674 [===========>..................] - ETA: 13s - loss: 3.5121e-04
277/674 [===========>..................] - ETA: 13s - loss: 3.4894e-04
279/674 [===========>..................] - ETA: 13s - loss: 3.4843e-04
281/674 [===========>..................] - ETA: 12s - loss: 3.4634e-04
283/674 [===========>..................] - ETA: 12s - loss: 3.4422e-04
285/674 [===========>..................] - ETA: 12s - loss: 3.4188e-04
287/674 [===========>..................] - ETA: 12s - loss: 3.3967e-04
289/674 [===========>..................] - ETA: 12s - loss: 3.3747e-04
291/674 [===========>..................] - ETA: 12s - loss: 3.3529e-04
293/674 [============>.................] - ETA: 12s - loss: 3.3440e-04
295/674 [============>.................] - ETA: 12s - loss: 3.3223e-04
297/674 [============>.................] - ETA: 12s - loss: 3.3030e-04
299/674 [============>.................] - ETA: 12s - loss: 3.2826e-04
301/674 [============>.................] - ETA: 12s - loss: 3.2628e-04
303/674 [============>.................] - ETA: 12s - loss: 3.2459e-04
305/674 [============>.................] - ETA: 12s - loss: 3.2596e-04
307/674 [============>.................] - ETA: 12s - loss: 3.2389e-04
309/674 [============>.................] - ETA: 12s - loss: 3.2202e-04
311/674 [============>.................] - ETA: 11s - loss: 3.2015e-04
313/674 [============>.................] - ETA: 11s - loss: 3.1868e-04
315/674 [=============>................] - ETA: 11s - loss: 3.1702e-04
317/674 [=============>................] - ETA: 11s - loss: 3.1653e-04
319/674 [=============>................] - ETA: 11s - loss: 3.1471e-04
321/674 [=============>................] - ETA: 11s - loss: 3.1291e-04
323/674 [=============>................] - ETA: 11s - loss: 3.1112e-04
325/674 [=============>................] - ETA: 11s - loss: 3.1044e-04
327/674 [=============>................] - ETA: 11s - loss: 3.0885e-04
329/674 [=============>................] - ETA: 11s - loss: 3.0874e-04
331/674 [=============>................] - ETA: 11s - loss: 3.0703e-04
333/674 [=============>................] - ETA: 11s - loss: 3.0523e-04
335/674 [=============>................] - ETA: 11s - loss: 3.0387e-04
337/674 [==============>...............] - ETA: 11s - loss: 3.0218e-04
339/674 [==============>...............] - ETA: 11s - loss: 3.0115e-04
341/674 [==============>...............] - ETA: 10s - loss: 2.9969e-04
343/674 [==============>...............] - ETA: 10s - loss: 2.9852e-04
345/674 [==============>...............] - ETA: 10s - loss: 2.9711e-04
347/674 [==============>...............] - ETA: 10s - loss: 2.9552e-04
349/674 [==============>...............] - ETA: 10s - loss: 2.9394e-04
351/674 [==============>...............] - ETA: 10s - loss: 2.9235e-04
353/674 [==============>...............] - ETA: 10s - loss: 2.9082e-04
355/674 [==============>...............] - ETA: 10s - loss: 2.8938e-04
357/674 [==============>...............] - ETA: 10s - loss: 2.8922e-04
359/674 [==============>...............] - ETA: 10s - loss: 2.8776e-04
361/674 [===============>..............] - ETA: 10s - loss: 2.8679e-04
363/674 [===============>..............] - ETA: 10s - loss: 2.8538e-04
365/674 [===============>..............] - ETA: 10s - loss: 2.8453e-04
367/674 [===============>..............] - ETA: 10s - loss: 2.8308e-04
369/674 [===============>..............] - ETA: 10s - loss: 2.8239e-04
371/674 [===============>..............] - ETA: 9s - loss: 2.8103e-04 
373/674 [===============>..............] - ETA: 9s - loss: 2.8075e-04
375/674 [===============>..............] - ETA: 9s - loss: 2.7932e-04
377/674 [===============>..............] - ETA: 9s - loss: 2.7820e-04
379/674 [===============>..............] - ETA: 9s - loss: 2.7721e-04
381/674 [===============>..............] - ETA: 9s - loss: 2.7601e-04
383/674 [================>.............] - ETA: 9s - loss: 2.7484e-04
385/674 [================>.............] - ETA: 9s - loss: 2.7362e-04
387/674 [================>.............] - ETA: 9s - loss: 2.7272e-04
389/674 [================>.............] - ETA: 9s - loss: 2.7388e-04
391/674 [================>.............] - ETA: 9s - loss: 2.7286e-04
393/674 [================>.............] - ETA: 9s - loss: 2.7165e-04
395/674 [================>.............] - ETA: 9s - loss: 2.7401e-04
397/674 [================>.............] - ETA: 9s - loss: 2.7273e-04
399/674 [================>.............] - ETA: 9s - loss: 2.7147e-04
401/674 [================>.............] - ETA: 9s - loss: 2.7032e-04
403/674 [================>.............] - ETA: 8s - loss: 2.6902e-04
405/674 [=================>............] - ETA: 8s - loss: 2.6816e-04
407/674 [=================>............] - ETA: 8s - loss: 2.6711e-04
409/674 [=================>............] - ETA: 8s - loss: 2.6593e-04
411/674 [=================>............] - ETA: 8s - loss: 2.6467e-04
413/674 [=================>............] - ETA: 8s - loss: 2.6345e-04
415/674 [=================>............] - ETA: 8s - loss: 2.6236e-04
417/674 [=================>............] - ETA: 8s - loss: 2.6669e-04
419/674 [=================>............] - ETA: 8s - loss: 2.6577e-04
421/674 [=================>............] - ETA: 8s - loss: 2.6574e-04
423/674 [=================>............] - ETA: 8s - loss: 2.6463e-04
425/674 [=================>............] - ETA: 8s - loss: 2.6379e-04
427/674 [==================>...........] - ETA: 8s - loss: 2.6297e-04
429/674 [==================>...........] - ETA: 8s - loss: 2.6202e-04
431/674 [==================>...........] - ETA: 8s - loss: 2.6112e-04
433/674 [==================>...........] - ETA: 7s - loss: 2.5999e-04
435/674 [==================>...........] - ETA: 7s - loss: 2.5892e-04
437/674 [==================>...........] - ETA: 7s - loss: 2.5815e-04
439/674 [==================>...........] - ETA: 7s - loss: 2.5740e-04
441/674 [==================>...........] - ETA: 7s - loss: 2.5656e-04
443/674 [==================>...........] - ETA: 7s - loss: 2.5561e-04
445/674 [==================>...........] - ETA: 7s - loss: 2.5456e-04
447/674 [==================>...........] - ETA: 7s - loss: 2.5470e-04
449/674 [==================>...........] - ETA: 7s - loss: 2.5392e-04
451/674 [===================>..........] - ETA: 7s - loss: 2.5601e-04
453/674 [===================>..........] - ETA: 7s - loss: 2.5874e-04
455/674 [===================>..........] - ETA: 7s - loss: 2.5881e-04
457/674 [===================>..........] - ETA: 7s - loss: 2.5827e-04
459/674 [===================>..........] - ETA: 7s - loss: 2.5735e-04
461/674 [===================>..........] - ETA: 7s - loss: 2.5663e-04
463/674 [===================>..........] - ETA: 6s - loss: 2.5601e-04
465/674 [===================>..........] - ETA: 6s - loss: 2.5531e-04
467/674 [===================>..........] - ETA: 6s - loss: 2.5434e-04
469/674 [===================>..........] - ETA: 6s - loss: 2.5338e-04
471/674 [===================>..........] - ETA: 6s - loss: 2.5247e-04
473/674 [====================>.........] - ETA: 6s - loss: 2.5214e-04
475/674 [====================>.........] - ETA: 6s - loss: 2.5124e-04
477/674 [====================>.........] - ETA: 6s - loss: 2.5670e-04
479/674 [====================>.........] - ETA: 6s - loss: 2.5618e-04
481/674 [====================>.........] - ETA: 6s - loss: 2.5610e-04
483/674 [====================>.........] - ETA: 6s - loss: 2.5599e-04
485/674 [====================>.........] - ETA: 6s - loss: 2.5753e-04
487/674 [====================>.........] - ETA: 6s - loss: 2.5689e-04
489/674 [====================>.........] - ETA: 6s - loss: 2.5757e-04
491/674 [====================>.........] - ETA: 6s - loss: 2.5743e-04
493/674 [====================>.........] - ETA: 5s - loss: 2.5681e-04
495/674 [=====================>........] - ETA: 5s - loss: 2.5597e-04
497/674 [=====================>........] - ETA: 5s - loss: 2.5561e-04
499/674 [=====================>........] - ETA: 5s - loss: 2.5608e-04
501/674 [=====================>........] - ETA: 5s - loss: 2.5549e-04
503/674 [=====================>........] - ETA: 5s - loss: 2.5603e-04
505/674 [=====================>........] - ETA: 5s - loss: 2.5641e-04
507/674 [=====================>........] - ETA: 5s - loss: 2.5607e-04
509/674 [=====================>........] - ETA: 5s - loss: 2.5532e-04
511/674 [=====================>........] - ETA: 5s - loss: 2.5440e-04
513/674 [=====================>........] - ETA: 5s - loss: 2.5376e-04
515/674 [=====================>........] - ETA: 5s - loss: 2.5380e-04
517/674 [======================>.......] - ETA: 5s - loss: 2.5314e-04
519/674 [======================>.......] - ETA: 5s - loss: 2.5266e-04
521/674 [======================>.......] - ETA: 5s - loss: 2.5203e-04
523/674 [======================>.......] - ETA: 4s - loss: 2.5192e-04
525/674 [======================>.......] - ETA: 4s - loss: 2.5102e-04
527/674 [======================>.......] - ETA: 4s - loss: 2.5074e-04
529/674 [======================>.......] - ETA: 4s - loss: 2.5058e-04
531/674 [======================>.......] - ETA: 4s - loss: 2.4987e-04
533/674 [======================>.......] - ETA: 4s - loss: 2.4918e-04
535/674 [======================>.......] - ETA: 4s - loss: 2.4843e-04
537/674 [======================>.......] - ETA: 4s - loss: 2.4771e-04
539/674 [======================>.......] - ETA: 4s - loss: 2.4699e-04
541/674 [=======================>......] - ETA: 4s - loss: 2.4614e-04
543/674 [=======================>......] - ETA: 4s - loss: 2.4689e-04
545/674 [=======================>......] - ETA: 4s - loss: 2.4602e-04
547/674 [=======================>......] - ETA: 4s - loss: 2.4534e-04
549/674 [=======================>......] - ETA: 4s - loss: 2.4449e-04
551/674 [=======================>......] - ETA: 4s - loss: 2.4372e-04
553/674 [=======================>......] - ETA: 3s - loss: 2.4302e-04
555/674 [=======================>......] - ETA: 3s - loss: 2.4220e-04
557/674 [=======================>......] - ETA: 3s - loss: 2.4168e-04
559/674 [=======================>......] - ETA: 3s - loss: 2.4083e-04
561/674 [=======================>......] - ETA: 3s - loss: 2.4002e-04
563/674 [========================>.....] - ETA: 3s - loss: 2.3930e-04
565/674 [========================>.....] - ETA: 3s - loss: 2.3856e-04
567/674 [========================>.....] - ETA: 3s - loss: 2.3783e-04
569/674 [========================>.....] - ETA: 3s - loss: 2.3728e-04
571/674 [========================>.....] - ETA: 3s - loss: 2.3646e-04
573/674 [========================>.....] - ETA: 3s - loss: 2.3570e-04
575/674 [========================>.....] - ETA: 3s - loss: 2.3496e-04
577/674 [========================>.....] - ETA: 3s - loss: 2.3418e-04
579/674 [========================>.....] - ETA: 3s - loss: 2.3342e-04
581/674 [========================>.....] - ETA: 3s - loss: 2.3304e-04
583/674 [========================>.....] - ETA: 3s - loss: 2.3336e-04
585/674 [=========================>....] - ETA: 2s - loss: 2.3260e-04
587/674 [=========================>....] - ETA: 2s - loss: 2.3231e-04
589/674 [=========================>....] - ETA: 2s - loss: 2.3395e-04
591/674 [=========================>....] - ETA: 2s - loss: 2.3319e-04
593/674 [=========================>....] - ETA: 2s - loss: 2.3256e-04
595/674 [=========================>....] - ETA: 2s - loss: 2.3197e-04
597/674 [=========================>....] - ETA: 2s - loss: 2.3124e-04
599/674 [=========================>....] - ETA: 2s - loss: 2.3061e-04
601/674 [=========================>....] - ETA: 2s - loss: 2.2999e-04
603/674 [=========================>....] - ETA: 2s - loss: 2.2934e-04
605/674 [=========================>....] - ETA: 2s - loss: 2.2904e-04
607/674 [==========================>...] - ETA: 2s - loss: 2.2881e-04
609/674 [==========================>...] - ETA: 2s - loss: 2.2818e-04
611/674 [==========================>...] - ETA: 2s - loss: 2.2757e-04
613/674 [==========================>...] - ETA: 2s - loss: 2.2694e-04
615/674 [==========================>...] - ETA: 1s - loss: 2.2758e-04
617/674 [==========================>...] - ETA: 1s - loss: 2.2776e-04
619/674 [==========================>...] - ETA: 1s - loss: 2.2707e-04
621/674 [==========================>...] - ETA: 1s - loss: 2.2636e-04
623/674 [==========================>...] - ETA: 1s - loss: 2.2571e-04
625/674 [==========================>...] - ETA: 1s - loss: 2.2546e-04
627/674 [==========================>...] - ETA: 1s - loss: 2.2677e-04
629/674 [==========================>...] - ETA: 1s - loss: 2.2735e-04
631/674 [===========================>..] - ETA: 1s - loss: 2.2707e-04
633/674 [===========================>..] - ETA: 1s - loss: 2.2668e-04
635/674 [===========================>..] - ETA: 1s - loss: 2.2606e-04
637/674 [===========================>..] - ETA: 1s - loss: 2.2785e-04
639/674 [===========================>..] - ETA: 1s - loss: 2.2747e-04
641/674 [===========================>..] - ETA: 1s - loss: 2.2700e-04
643/674 [===========================>..] - ETA: 1s - loss: 2.2677e-04
645/674 [===========================>..] - ETA: 0s - loss: 2.2661e-04
647/674 [===========================>..] - ETA: 0s - loss: 2.2626e-04
649/674 [===========================>..] - ETA: 0s - loss: 2.2700e-04
651/674 [===========================>..] - ETA: 0s - loss: 2.2665e-04
653/674 [============================>.] - ETA: 0s - loss: 2.2616e-04
655/674 [============================>.] - ETA: 0s - loss: 2.2573e-04
657/674 [============================>.] - ETA: 0s - loss: 2.2538e-04
659/674 [============================>.] - ETA: 0s - loss: 2.2481e-04
661/674 [============================>.] - ETA: 0s - loss: 2.2416e-04
663/674 [============================>.] - ETA: 0s - loss: 2.2370e-04
665/674 [============================>.] - ETA: 0s - loss: 2.2324e-04
667/674 [============================>.] - ETA: 0s - loss: 2.2269e-04
669/674 [============================>.] - ETA: 0s - loss: 2.2209e-04
671/674 [============================>.] - ETA: 0s - loss: 2.2150e-04
673/674 [============================>.] - ETA: 0s - loss: 2.2109e-04
674/674 [==============================] - 25s 33ms/step - loss: 2.2093e-04
Starting Portfolio Value: 100000.00
